#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : Movie
 major_version : 30
 minor_version : 0
 type : 4
 description : ""
 subtype : 0
 options : 256
class :
 identifier : 0x19b02097008e39e5
 internal_properties : HwAAAB4AAAD+1kTo6KJy2WQU0Y4fbFD6aQ7NWfD4KKkN7Ml67nIqLXIRxJ1vjfJ1
 code_elements :
  type_code : 10
  p_codes :
   -
     code : |1-
      Movie est une Classe
      fin
     type : 131072
  procedures :
   -
     name : SearchMovie
     procedure_id : 1851016082932568885
     type_code : 12
     code : |1+
      PROCEDURE SearchMovie(TitreFilm est une chaîne)
      
      Service		est un TMBD_Service
      
      jsonresult	est une chaîne	= Service.Search(TitreFilm)
      
      soit data			= JSONVersVariant(jsonresult)
      
      resultats	est une structure
      	titre est une chaîne
      	id est un entier
      fin
      
      lstResultats est une liste de resultats
      
      // Parcours de data.results
      POUR TOUT films DE data.results
      
      	// Créer une NOUVELLE structure à chaque tour
      	nouveauResultat est resultats
      
      	// Remplir les champs
      	nouveauResultat.titre	= films.title
      	nouveauResultat.id		= films.id  // ou ce que tu veux comme ID
      
      	// Ajouter à la liste
      	Ajoute(lstResultats, nouveauResultat)
      
      FIN
      
      // Retourner la liste
      RENVOYER lstResultats
     type : 458752
   -
     name : SearchMovieByID
     procedure_id : 1853631245600629972
     type_code : 12
     code : |1+
      procédure SearchMovieByID(id est une chaine)
      
      Service est un TMBD_Service
      
      //va chercher le film par son id
      jsonresult est une chaine = Service.SearchByID(id)
      
      //renvoi les données sous forme de texte
      data est un variant = JSONVersVariant(jsonresult)
      
      structure_	est une Structure
      	title	est une chaîne
      	original_title est une chaine
      	poster_path		est une chaine
      	release_date est une date
      	overview est une chaine
      fin
      
      retour_ est structure_
      
      retour_.title = data.title
      retour_.original_title = data.original_title
      retour_.poster_path = data.poster_path
      retour_.release_date = data.release_date
      retour_.overview = data.overview
      
      
      renvoyer retour_
     type : 458752
   -
     name : Constructeur
     procedure_id : 1851015279770810853
     type_code : 27
     code : |1+
      procédure Constructeur()
      
     type : 589824
   -
     name : Destructeur
     procedure_id : 1851015279770876389
     type_code : 28
     code : |1+
      procédure Destructeur()
      
     type : 655360
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : HwAAAB4AAAB7MB8NZB5rGUbyk77+IjQnJ74vm430Ar3yq0zmP05sGBBw0ur17uG6ZWry
  original_name : Classe1
resources :
 string_res :
  identifier : 0x19b02090008b1f2a
  internal_properties : HwAAAB4AAAA809Qj/IAi+r8QXyrnW7sarQeYORCUjKBkmMeTFexSj5AuvTfTUpN0Eg==
custom_note :
 internal_properties : HwAAAB4AAADnl3uxgA6ylw4vtqUKEOJQD3VAAOKeNUmhPNojcRFoDpHEcUyYAw==
